### Despite the name, this could probably be better thought of as "personal" than local
export LSCOLORS='exfxcxdxbxGxDxabagacad'

if [[ -f $HOME/.zshlocalrc ]] source $HOME/.zshlocalrc

source ~/.iterm2_shell_integration.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

bindkey -v

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

# UTILITY
# --------------------------------------------------
#alias ls=la

# GIT
# --------------------------------------------------
alias gst='git status'


alias dropbox="$HOME/Dropbox"
alias vim='mvim -v'
alias zshrc='vim ~/.zshrc && source ~/.zshrc'

# PREZTO SETUP {{{
zstyle ':prezto:*:*' color 'yes'
zstyle ':prezto:module:editor' key-bindings 'vi'
zstyle ':prezto:module:git:alias' skip 'yes'
zstyle ':prezto:module:terminal' auto-title 'yes'
zstyle ':prezto:module:python' autovenv 'yes'
zstyle ':prezto:load' pmodule \
    'environment' \
		'directory' \
    'helper' \
    'editor' \
    'history' \
    'git' \
    'prompt' \
    'utility' \
    'gpg' \
    'ssh' \
    'python' \
    'ruby' \
    'completion' \
		'autosuggestions' \
		'history-substring-search' \
    'syntax-highlighting' \
    'ssh' \
		'prompt'
# }}}
