### Despite the name, this could probably be better thought of as "personal" than local
#
export EDITOR=/usr/local/bin/mvim
export VISUAL=/usr/local/bin/mvim

export LSCOLORS='exfxcxdxbxGxDxabagacad'

if [[ -f $HOME/.zshlocalrc ]] source $HOME/.zshlocalrc

source ~/.iterm2_shell_integration.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# UTILITY
# --------------------------------------------------
# alias ls=la

# GIT {{{
# --------------------------------------------------
alias gau='git add -u'
alias gb='git branch'
alias gc='git commit'
alias gl='git pull'
alias gco='git checkout'
alias gst='git status'


alias ctags="`brew --prefix`/bin/ctags"
alias jtags="ctags -R app config lib && sed -i ‘’ -E ‘/^(if|switch|function|module\.exports|it|describe).+language:js$/d’ tags"
alias dropbox="$HOME/Dropbox"
alias so='source ~/.zshrc'
alias vim='mvim -v'
alias zshrc='vim ~/.zshrc.person && source ~/.zshrc'
alias python='python3'

# PREZTO SETUP {{{
zstyle ':prezto:*:*' color 'yes'
zstyle ':prezto:module:editor' key-bindings 'vi'
zstyle ':prezto:module:git:alias' skip 'yes'
zstyle ':prezto:module:terminal' auto-title 'yes'
zstyle ':prezto:module:python' autovenv 'yes'
zstyle ':prezto:load' pmodule \
    'environment' \
		'directory' \
    'helper' \
    'editor' \
    'history' \
    'prompt' \
    'utility' \
    'gpg' \
    'ssh' \
    'python' \
    'ruby' \
    'completion' \
		'autosuggestions' \
    'syntax-highlighting' \
		'history-substring-search' \
    'ssh' \
		'prompt'
# }}}

bindkey -v

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

export FZF_DEFAULT_COMMAND='ag --nocolor --ignore node_modules -g ""'
